<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">

  <meta name="description" content="A little dual slitherlink puzzle." />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Justas_Dabrila">
  <meta name="twitter:title" content="Two-Slitherlink 2">
  <meta name="twitter:description" content="A little dual slitherlink puzzle.">
  <meta name="twitter:creator" content="@Justas_Dabrila">
  <meta name="twitter:image:src" content="https://ssstormy.github.io/puzzles/two-slitherlink2/two-slitherlink2.png">

  <meta property="og:title" content="Two-Slitherlink 2" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://ssstormy.github.io/puzzles/two-slitherlink2/index.html" />
  <meta property="og:image" content="https://ssstormy.github.io/puzzles/two-slitherlink2/two-slitherlink2.png" />
  <meta property="og:description" content="A little dual slitherlink puzzle." />
  <meta property="og:site_name" content="Justas Dabrila" />

  <title>Two-Slitherlink 2 | Justas Dabrila</title>

    <style>
        h1, h2 {
            line-height:1.2;
        }

        body {
          font-family: Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          line-height:1.6;
          font-size:18px;
          color:#444;
        }

        .main {
          margin: 0 auto 0 auto;
          max-width:600px;
          padding:0 10px;
        }

        .header {
          border-bottom: 1px lightgray solid;
        }

        .header-inner {
          margin: auto;
          max-width:600px;
          padding:0 10px;
        }

        .header-inner h1 {
          font-weight: lighter;
          font-size: 1.75em;
        }

        .header-inner h1 a {
          text-decoration: none;
          color: unset;
        }

        .main-title {
          margin-top: 32px;
          margin-bottom: 32px;
        }

        .main-title h1 {
          padding: 0;
          margin: 0;
        }

        small {
          color: #999;
        }

        .main-fit {
          width: 100%;
        }

        .center-link {
          display: block;
          text-align: center;
        }
            
    </style>
</head>
<body>

    <div class="header">
      <div class="header-inner">
        <h1><a href="/">Justas</a></h1>
      </div>
    </div>

    <div class="main">

      <div class="main-title">
        <h1>Two-Slitherlink 2</h1>
        <small>2020-06-12</small>
      </div>

      <p>Here's a little puzzle.</p>
      <p>
        <a href="https://en.wikipedia.org/wiki/Slitherlink">Slitherlink</a> rules apply.
        There is a green and purple loop. They cannot touch. Green numbers apply to the green loop, purple numbers to
        the purple loop. There is one solution.
      </p>

      <a href="two-slitherlink2.png"><img class="main-fit" src="two-slitherlink2.png" alt="puzzle"></img></a>

      <p>
        Addendum: The following is not a valid move:
      </p>

      <a href="invalid.png"><img class="main-fit" src="invalid.png" alt="puzzle"></img></a>


      <a class="center-link" href="">Comments</a>

    </div>

    <div class="game">
    </div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163702246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163702246-1');
</script>

</body>


