<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Justas Dabrila</title>

    <style>
        body{
            font-family: Helvetica, sans-serif;

            margin: 10% auto 0 auto;

            max-width:600px;

            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px;
        }

        .works > div {
            position: relative;
        }

        .works > div > b {
            position: absolute;
            right: 0;
        }

        h1, h2 {
            line-height:1.2;
        }

        .info {
            margin-top: 40%;
        }

        .info > * {
            margin-top: 10px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1>Hi,</h1>

    <p>
        I'm Justas Dabrila and I write computer programs, websites, music.
    </p>

    <div class="works">
        <h2>Works</h2>
        <div><b>Music</b><a href="audio/2018-12-24-enzo-sketch-mixed5.ogg">Enzo-sketch</a></div>
        <div><b>Program</b><a href="https://ssstormy.github.io/roll20-enhancement-suite/">VTT Enhancement Suite (R20ES)</a></div>
        <div><b>Program</b><a href="https://github.com/SSStormy/mpd-rich-presence-discord">MPD Discord Rich Presence</a></div>
        <div><b>Program</b><a href="https://github.com/SSStormy/vermintide-lua-hook">vermintide-lua-hook</a></div>
        <div><b>Program</b><a href="https://gist.github.com/SSStormy">Misc gems</a></div>
    </div>

    <hr>
    <div class="info">
        <small>stormy#0427</small>
        <img src="img/info.png" alt=" "/>
    </div>
</body>


