<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">

          <meta name="description" content="A little dual slitherlink puzzle." />

      <meta name="twitter:site" content="@Justas_Dabrila">
      <meta name="twitter:title" content="Two Slitherlinks">
      <meta name="twitter:description" content="A little dual slitherlink puzzle.">
      <meta name="twitter:creator" content="@Justas_Dabrila">

      <meta property="og:title" content="Two-Slitherlink" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://ssstormy.github.io/two-slitherlinks-1.html" />
      <meta property="og:description" content="A little dual slitherlink puzzle." />
      <meta property="og:site_name" content="" />
          <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image:src" content="https://ssstormy.github.io/two-slitherlink.png">
      <meta property="og:image" content="https://ssstormy.github.io/two-slitherlink.png" />
      
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
  
    <title>🧩 Two Slitherlinks</title>
    <style>
      html {
        background: #f4f4f4      }

            h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2em;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: Helvetica, sans-serif;
      }
          
      .fancy-url {
            color: #1d1e29;
    background-color: #d0dbee;
    border-radius: 3px;

    padding: 0px 4px 0px;
    border-radius: 2px;

    display: inline-block;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  
        text-decoration: none;
      }

      .fancy-url:hover {
        animation: fancy-url-fade-in linear 0.1s forwards;
      }

      .fancy-url img {
        width: 16px;
        height: 16px;
        vertical-align: sub;
      }

      @keyframes fancy-url-fade-in {
        0% {}
        100% {
          background-color: #e9b6d1;
        }
      }
                newline {
        display: block;
      }
                break {
        display: block;
        width: 100%;
        height: 2px;

        margin: 32px 0px;
        background-color: gray;
      }
    
      .main-fit {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
      }

      body {
        font-family: 'Work Sans', sans-serif;
        padding-bottom: 64px;

        margin: 0 auto 0 auto;
        color: #1d1e29;

        line-height: 1.5;
        font-size: 1.05em;
      }

      top {
        display: block;
        padding: 100px;
        padding-bottom: 0;
      }

      @media (max-width: 1000px) {
        body {
          padding-left: 8px;
        }

        .hide-mobile {
          display: none;
        }

        top {
          padding: 0;
        }
      }
            
    </style>
  </head>
    <body>
    <top>
      <a class="hide-mobile" href="/" style="
        padding: 6px;
        border-radius: 8px;
        color: #1d1e29;
        box-shadow: 0px 6px 8px rgba(0,0,0,0.075)
        text-decoration: none;

        background-color: #f3fecb;
        border: #b8962f dotted 3px;
      ">
        👋 Justas
      </a>

      <div style="
        max-width: 600px;
        margin: 0 auto;
      ">
        <h1 style="
          padding: 0;
          margin: 0;
        ">
          🧩 Two Slitherlinks        </h1>

        <small style="
          color: #999;
        ">
          2020-05-26        </small>
      </div>

    </top>

    <article style="
      display: block;
      max-width: 600px;
      margin: 0 auto;
    ">
          <p>Here's a little puzzle.</p>

      <p>
        <a class="fancy-url" href="https://en.wikipedia.org/wiki/Slitherlink">Slitherlink</a> rules apply.
        There is a green and purple loop. They cannot touch. Green numbers apply to the green loop, purple numbers to
        the purple loop. There is one solution.
      </p>

      <p>
        <a class="fancy-url" href="https://twitter.com/Justas_Dabrila/status/1265417924933750784">
          Comments
        </a>
      </p>


      <a href="two-slitherlink.png">
        <img class="main-fit" src="two-slitherlink.png" alt="puzzle"></img>
      </a>

      <p>Addendum: The following is not a valid move:</p>

      <a href="invalid.png">
        <img class="main-fit" src="invalid.png" alt="puzzle"></img>
      </a>
      </article>

    <bottom style="
      display: block;
      max-width: 600px;
      margin: 0 auto;
      padding-top: 16px;
      display: flex;
      justify-content: center;
      text-align: center;
    ">
      <p>
        <a href="/" class="fancy-url">Made by Justas</a>
      </p>
    </bottom>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163702246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163702246-1');
</script>
    </body>
</html>
